# Node.js 서버 배포 전체 구조
> 내 pc → 서버(클라우드) → Node.js 실행 → 사용자 접속

#### 핵심
- Express 서버를 클라우드에 올리고 계속 실행되게 만드는것

# 기본 준비(Node 기준)
- 예시
```javaScript
const express = require('express');
const app = express();

app.get('/', (req, res) => {
    res.send('Hello Server!');
});

app.listen(3000,  () => {
    console.log('Server running');
});
```

# 실제 배포 과정
### 1.서버 만들기
- Amazon Web Service(EC2)
> Ubuntu 서버 하나 생성

### 2.서버 접속
```Bash
ssh ubuntu@서버 IP
```

### 3.node 설치
```Bash
sudo apt update
sudo apt install nodejs npm
```
### 4. 프로젝트 가져오기
```Bash
git clone 저장소주소
cd 프로젝트
npm install
```

### 5. 서버 실행
```Bash
node app.js
```
- 단점 : 터미널 끄면 서버 꺼짐

# PM2 (Node 필수 도구)
- PM2
설치:
```Bash
npm install -g pm2
```
실행:
```Bash
pm2 start app.js
```
장점:
-서버 꺼져도 자동 재실행
- 로그 관리
- 백그라운드 실행
# 외부 접속 가능하게 만들기
### 포트 열기(AWS)
- 3000 포트 허용
접속:
> http://서버IP:3000